<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Race Quiz</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/279611ab89.js"
    crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a class="logo wrapper" href="https://www.youtube.com/c/rupaulsdragrace/featured">
            <img class="logoImg" src="" alt="RuPaul Drag Race logo">
        </a>

        <div class="headerTextContainer">
            <h1>Good Luck And Don't F*** It Up!</h1>
            <h2>How well do you know the superstars of Ru Paul's Drag Race? Start your engines, and may the best drag queen fan win!</h2>
            <a class="button" href="#quizSection">Start Game</a>
        </div>
    </header>

    <main id="quizSection">
        <div class="mainTextContainer">
            <h3>Guess the Quote</h3>
            <h4 class="quoteContainer">Quote</h4>
            <ul class="answersContainer">
                <li class="button">Option1</li>
                <li class="button">Option2</li>
            </ul>
        </div>

        <div class="hiddenMain">
            <div class="hiddenImgContainer">
                <img href="" alt="Image of the Queen who said the quote">
            </div>
            <div class="hiddenButtonContainer">
                <button class="hiddenButton">Replay</button>
            </div>
            <div class="hiddenLearnMoreContainer">
                <p>Learn More <a href="https://en.wikipedia.org/wiki/RuPaul%27s_Drag_Race">here</a></p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="footerImg">
                <img href="" alt="RuPaul's Drag Queen face">
            </div>
            <div class="ruPaulQuote">
                <h5>"If You Can't Love Yourself, How In The Hell Are You Going to Love Somebody Else?!"</h5>
            </div>
            <div class="socialMedias">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/rupaulsdragrace/" aria-label="Go to RuPaul's Drag Race Facebook page">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/rupaulofficial/?hl=en" aria-label="Go to RuPaul's Drag Race Instagram page">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@rupaulofficial?lang=en" aria-label="Go to RuPaul's Drag Race Tiktok page">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/rupaulsdragrace/?lang=en" aria-label="Go to RuPaul's Drag Race Twitter page">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                </ul>   
            </div>
            <div class="footerTextConatiner">
                <p>
                    <span>Created by QUEENS 
                        <a href="https://github.com/chriskimty">Chris</a>
                        <a href="https://github.com/paulavivasteixeira">Paula</a>
                    </span>
                </p>
                <p>Powered by 
                    <a href="https://drag-race-api.readme.io/docs ">No Key No Shade API</a>
                </p>
                <p>Copyright &copy 2022
                    <a href="http://junocollege.com/" target="_blank"
                      >Juno College of Technology</a
                    >
                  </p>
            </div>
        </div>
    </footer>


    <script src="./app.js"></script>
</body>

</html>